.list {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 30px;
  margin-top: 20px;
}

.exercises{
  display: flex;
  width: 100%;
}

.tbody{
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  padding-top: 30px;
  grid-gap: 20px;
  width: 100%;
}


.details{
  display: flex;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 30px;
  flex-direction: column;
  padding: 30px;
}

.items{
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px 0px;
}

.items h3{
  width: 50%;
  text-align: justify;
  font-weight: bold;
  font-size: .8rem;
}

.items p{
  width: 50%;
  text-align: justify;
  font-size: .8rem;
}

#edit {
  display: flex;
  padding: 15px;
  background: rgb(10, 73, 146);
  color: #fff;
  font-weight: 700;
  font-size: 0.8rem;
  width: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
}

#delete {
  display: flex;
  padding: 15px;
  background: rgb(233, 86, 111);
  color: #fff;
  font-weight: 700;
  font-size: 0.8rem;
  cursor: pointer;
  outline: none;
  border: none;
  width: 50%;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  text-decoration: none;
  margin-left: 20px;
  text-transform: uppercase;
}
